// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "•••••••••••••",
            "type": "custom"
        },
        {
            "key": "• {#31} user    {#keys}•",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "• {#32}{icon} distro  {#keys}•",
            "type": "os"
        },
        {
            "key": "• {#33}󰅐 uptime  {#keys}•",
            "type": "uptime"
        },
        {
            "key": "• {#34}󰍛 cpu     {#keys}•",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "• {#35}{icon} gpu     {#keys}•",
            "type": "gpu"
        },
        {
            "key": "• {#36} memory  {#keys}•",
            "type": "memory"
        },
        {
            "type": "localip",
            "format": "{ipv4}"
        },
        {
            "key": "•••••••••••••",
            "type": "custom"
        },
        {
            "key": "• {#39} colors  {#keys}•",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "•••••••••••••",
            "type": "custom"
        }
    ]
}
